@charset "UTF-8";

html{
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}


/*-----hero_image------*/

.hero_image{
    background-image: linear-gradient(rgba(0,0,0,0.4),
     rgba(0,0,0,0.4)), url(images/coffee_shop.jpg);
     height: 500px;
     background-position: center;
     background-repeat: no-repeat;
     background-size:cover;
     position: relative;
     margin: 0 auto;
     max-width: 1200px;
}
.hero_header {
    text-align: left;
    position:absolute;
    color: white;
    top: 40%;
    text-shadow: .05em .05em .1em black;
    font-size: 3em;
    margin: 20px;
}


/*-----BODY-----*/
body {
    margin: 0;
    


}

/*-------grid-----*/
/*-container- set display to grid*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    'problem    problem     problem'
    'i1         i1          i1'
    'hi1        hi2         hi3'
    'about      about       about'
    'pr1        pr2         pr3'
    'review     review      review';
    
}
/*name each grid item to use in grid-template-areas*/

#problem {
    grid-area: problem;
    object-fit: cover;
}

#i1 {
    grid-area: i1;
    object-fit: cover;
}

#hi1 {
    grid-area: hi1;
    object-fit: cover;
}

#hi2 {
    grid-area: hi2;
    object-fit: cover;
}

#hi3 {
    grid-area: hi3;
    object-fit: cover;
}

#about {
    grid-area: about;
    object-fit: cover;
}

#pr1 {
    grid-area: pr1;
    object-fit: cover;
}

#pr2 {
    grid-area: pr2;
    object-fit: cover;
}

#pr3 {
    grid-area: pr3;
    object-fit: cover;
}

#review {
    grid-area: review;
    object-fit: cover;
}

/*--adding style to the grid-*/

#problem, #review {
    margin: 0px 15px 0px 30px;
    padding: 60px 0px 60px 0px;
}

#hi1, #hi2, #hi3 {
    margin: 20px;
} 

#pr1, #pr2, #pr3 {
    margin: 40px;
}

#about {
    margin: 80px;
}

#img1 {
    padding: 8px 0px 80px 0px;
}

img {
    max-width: 100%;
}


/*----NAV STYLE----*/
.main_nav {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: rgb(57, 49, 94);
    padding: .3em;
    margin: 0;
}
.main_nav a {
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}
.main_nav a:hover {
    background-color: white;
    color: rgb(57, 49, 94);
}

li.logo {
    margin-left: auto;
}

/*----media query----*/
@media screen and (max-width: 1000px) {
    
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9,auto);
        grid-template-areas: 
        'problem    i1'
        'hi1       hi2'
        'about     hi3'
        'pr1       pr2'
        'pr3       review';
        justify-items: center;
        background-color: green;
        margin: 0 auto;
        max-width: 1200px;
    }

    .main_nav {
        display: flex;
        align-items: center;
        list-style: none;
        background-color: yellow;
        padding: .5em;
        margin: 0;
    }
    .main_nav a {
        color: black;
        padding: 30px 20px;
        text-decoration: none;
    }
    .main_nav a:hover {
        background-color: green;
        color: black;
    }
    
    li.logo {
        margin-left: auto;
    }
}

@media screen and (max-width: 600px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        grid-template-areas: 
        'problem'
        'i1'
        'hi1'
        'hi2'
        'hi3'
        'about'
        'pr1'
        'pr2'
        'pr3'
        'review';
        background-color: red;
        justify-items: center;
        margin: 0 auto;
        max-width: 1200px;
    }
    

    .main_nav {
        display: flex;
        align-items: center;
        list-style: none;
        background-color: red;
        padding: 0em;
        margin: 0;
    }
    .main_nav a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
    }
    .main_nav a:hover {
        background-color: white;
        color: red;
    }
    
    li.logo {
        margin-left: auto;
    }
}